=== Health ===  
{"ok":true,"checks":{"env.SERPAPI_KEY":{"ok":true},"env.NEXT_PUBLIC_SUPABASE_URL":{"ok":true},"env.SUPABASE_SERVICE_ROLE_KEY":{"ok":true},"env.LINE_CHANNEL_ACCESS_TOKEN":{"ok":true},"env.LINE_CHANNEL_SECRET":{"ok":true},"env.CRON_SECRET":{"ok":true},"supabase":{"ok":true}},"time":"2026-05-09T02:27:08.574Z"} 
 
=== Test paused column (should return rows or empty array, NOT error) === 
[{"id":1,"paused":false,"active":true,"label":null}, 
 {"id":2,"paused":false,"active":true,"label":null}, 
 {"id":3,"paused":false,"active":true,"label":null}] 
 
=== Test notification_settings table === 
[] 
